DB_HOST: localhost
DB_PORT: 5535
DB_USERNAME: agile
DB_PASSWORD: agile
DB_DATABASE: agile_database
PORT: 8080
PROFILE: local
GOOGLE_REDIRECT_URL: http://localhost:8080/auth/google/callback
GOOGLE_CLIENT_ID: 584965141712-eku96vnto2vr7t4bk584kkf7q4mer4hn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET: 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
SECRET_KEY: agile_secret_key_local
GOOGLE_APPLICATION_CREDENTIALS: /Users/iseong-gu/Documents/GitHub/archivit_Backend/storage_credential.json
BUCKET_NAME: primeval-span-410215.appspot.com

